DevOps:
    ✔ Развернуть postgres @done(21-02-20 22:39)
    ✔ Развернуть приложение в докер контейнере @done(21-02-20 22:39)
Backend:
    ✔ Реализовать стандартный шаблон nestjs + ddd @done(21-02-20 22:39)
    ✔ Подключение к БД @done(21-02-20 17:51)
    Определение сущностей:
        ☐ Пользователь
        ☐ Новость
        ☐ Карточка погоды
    Интеграция:
        ☐ Gismeteo
    Роуты:
        # Получение погоды
        # query
        # 1)period - временной промежуток (0 - сегодня, 1 - завтра, 7 - неделя)
        ☐ GET /weather?period=0&city=ГОРОД
        # Получение погоды в данный момент
        ☐ GET /weather/current?city=ГОРОД
        ADMIN
        # Авторизация админа
        ☐ POST /auth/login
        # Создание нового админа
        ☐ POST /auth/register

        # НОВОСТИ
        # Получение Списка новостей
        ☐ GET /news?limit=&offset=
        ☐ POST /news
        ☐ DELETE /news
        ☐ PATCH /news

        # КАРТОЧКИ - фоновые изображения в приложении
        # form-data
        ☐ PUT /card
        ☐ DELETE /card
