Backend:
    ☐ Добавить шаблон создания файла для сокетов
    ☐ Добавить шаблон создания файла для graphql

Archive:
  ✔ Добавить ApiTags в шаблон контроллера @done(21-03-08 21:09) @project(Backend)
  ✔ Добавить компрессию @done(21-03-08 21:13) @project(Backend)
  ✔ Добавить cors @done(21-03-08 21:08) @project(Backend)
  ✔ Развернуть postgres @done(21-02-20 22:39) @project(DevOps)
  ✔ Развернуть приложение в докер контейнере @done(21-02-20 22:39) @project(DevOps)
  ✔ Создать сервис для автодеплоя при пуше коммита @done(21-02-22 22:21) @project(DevOps)
